<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Input Template</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/main.css" />
	</head>
	<body>
		<main>
			<section id="greenStars">
				<div class="formcontainer1">
					<h1>Create New Account</h1>
					<div class="inputscontainer1">
						<form id="myForm1">
							<div class="input-group flex-nowrap inputcnt">
								<input
									type="text"
									class="form-control"
									placeholder="Name"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpName"
								/>
							</div>
							<div class="input-group flex-nowrap inputcnt">
								<input
									type="text"
									class="form-control"
									placeholder="Surname"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpSurname"
								/>
							</div>
							<div class="input-group flex-nowrap inputcnt">
								<input
									type="text"
									class="form-control"
									placeholder="Age"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpAge"
								/>
							</div>
							<div class="mb-3 inputcnt">
								<input
									type="email"
									class="form-control inpEmail"
									id="exampleFormControlInput1"
									placeholder="name@example.com"
								/>
							</div>
							<button type="submit" class="btn btn-outline-info">Create</button>
						</form>
					</div>
				</div>
			</section>
			<section id="purple">
				<div class="formcontainer2">
					<h1>Change Your Details</h1>
					<div class="inputscontainer2">
						<form id="myForm2">
							<div class="input-group flex-nowrap inputcnt2">
								<input
									type="text"
									class="form-control"
									placeholder="Username"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpUsername"
								/>
							</div>
							<div class="mb-3 inputcnt2">
								<input
									type="email"
									class="form-control inpEmail2"
									id="exampleFormControlInput1"
									placeholder="name@example.com"
								/>
								<input
									type="password"
									id="inputPassword5"
									class="form-control inpPassword"
									placeholder="Password"
									aria-describedby="passwordHelpBlock"
								/>
							</div>
							<div class="input-group flex-nowrap inputcnt2">
								<input
									type="text"
									class="form-control"
									placeholder="Adress"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpAdress"
								/>
								<input
									type="text"
									class="form-control"
									placeholder="Country"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpCountry"
								/>
							</div>
							<button type="submit" class="btn btn-outline-info">Change</button>
						</form>
					</div>
				</div>
			</section>
			<section id="greenspace">
				<div class="formcontainer3">
					<h1>Feature of Products</h1>
					<div class="inputscontainer3">
						<form id="myForm3">
							<div class="input-group flex-nowrap inputcnt3">
								<input
									type="text"
									class="form-control"
									placeholder="Title"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpTitle"
								/>
								<input
									type="text"
									class="form-control"
									placeholder="Category"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpCategory"
								/>
							</div>
							<div class="input-group flex-nowrap inputcnt3">
								<input
									type="text"
									class="form-control"
									placeholder="Description"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpDescription"
								/>
							</div>
							<div class="mb-3 inputcnt3">
								<input
									type="text"
									class="form-control inpPrice"
									id="exampleFormControlInput1"
									placeholder="Price"
								/>
								<input
									type="text"
									class="form-control inpDiscount"
									id="exampleFormControlInput1"
									placeholder="Discount"
								/>
							</div>
							<div class="input-group flex-nowrap inputcnt3">
								<input
								type="text"
								class="form-control inpQuality"
								id="exampleFormControlInput1"
								placeholder="Quality"
								/>
							</div>
							<div class="mb-3 inputcnt3">
								<input
									type="text"
									class="form-control inpStock"
									id="exampleFormControlInput1"
									placeholder="Stock"
								/>
								<input
									type="text"
									class="form-control inpCustomersCount"
									id="exampleFormControlInput1"
									placeholder="Customerscount"
								/>
							</div>
							<div class="input-group flex-nowrap inputcnt3">
								<input
									type="text"
									class="form-control"
									placeholder="Country"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpCountry2"
								/>
								<input
									type="text"
									class="form-control"
									placeholder="City"
									aria-label="Username"
									aria-describedby="addon-wrapping"
									id="inpCity"
								/>
							</div>
							<button type="submit" class="btn btn-outline-info">CHECK</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="./assets/js/inputs.js"></script>
	</body>
</html>
